# eureka-server

./: README.md  pom.xml
src/main/java/eurekaclient/: EurekaClientApplication.java
src/main/resources/: application.yml
src/test/java/eurekaclient/: EurekaClientApplicationTests.java
